*{
    margin:0px;
    padding: 0px;
    font-family: century;
}
html{
    scroll-behavior: smooth;
}
.main{
    background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(images/bgimg.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.main1{
    background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40)),url(images/bgimg1.jpeg);
    height: 100vh;
    
    width: 100%;
    background-size:cover;
    background-position: center;
}
header{
    
    position: fixed;
    width: 100%;
    height: 75px;
    background-color: #031d11;
}
.navigation{
    width: 85%;
    margin: auto;
    padding: 15px 0;
    display:flex;
    align-items:center;
    justify-content: flex-start;
    
} 

.logo{
    font-family: Great Vibes;
    color: #fff;
    margin-right: 30px;
    font-size: 25px;
}

.navigation ul li{
    list-style: none;
    display: inline-block;
    margin: 15px;
    cursor: pointer;
}

.navigation ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navigation ul li ::after{
    content: ' ';
    width: 0;
    height: 2px;
    background: #07d143;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navigation ul li :hover::after{
    width:50px;
}
.navigation p a{
    color: #fff;
    font-size: 30px;
    margin-left: 542px;
}
.navigation img{
    width: 50px;
}
.content{
    width: 100%;
    text-align: center;
    color: #fff;
}
.menu{
    width: 100%;
    padding: 70px 0;
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span{
    color: #07d143;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #07d143;
    display: block;
    position: relative;
    bottom: 15px;
}

.menu .menu_box{
    width: 100%;
    margin: 0 auto;
    display: flex;
   
    grid-gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu .menu_box .menu_card{
    width: 25%;

    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu_card .menu_image:hover img{
    transform: scale(1.1);
}

.small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover{
    color: #fac031;
}

.menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #07d143;
}

.menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu_info h3{
    text-align: center;
    margin-top: 10px;
}
.menu_icon{
    color: #07d143;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 20px 80px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}


.menu_btn:hover {
    background: #07d143; 
    transform: scale(1.05); 
}

/*.content img{
    width: 250px;
    margin-bottom: 15px;
    margin-top: 140px;
}*/
.content h1{
    font-size: 50px;
    padding-top: 150px;
  
} 
#fw{
    color: #fff;
    font-weight: bold;
    font-family: Great Vibes;
    margin-right: 15px;
}
#sw{
    color: #07d143;
    font-weight: bold;
    font-family: Great Vibes;
    
}
.content h2{
    font-size: 40px;
    margin-top: 20px;
    text-transform: uppercase;
}
.content p{
    font-size: 20px;
    font-weight: 100;
    padding-top: 35px;
}
.content hr{
    width: 90%;
    height: 3px;
    background-color: #fff;
    margin-left: 70px;
    margin-top: 50px;
    border: none;
    border-radius: 5px;
}
button{
    width: 125px;
    padding: 8px 20px;
    text-align: center;
    margin: 30px 15px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 15px;
    font-family: sans-serif;
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
    color:#fff;
    border-color: #ccc;
    cursor: pointer;
}
button:hover{
    border-color: #000000;
    background-color: #1eff00;
    color: #000000;
}
.btn{
    background-color: #00ff95;
    width: 12%;
    border-radius: 20px;
    margin-left: 425px;
    margin-bottom: 5px;
    margin-top: 5px;
    
}
.main1 h1{
    padding: 20px;
    color: #fff;
    text-align: center;
}

.content2{
    padding: 15px;
    margin: 20px;
    background: linear-gradient(rgba(238,238,238,1),rgba(224,225,220,1));
    border-radius: 10px;
}
.content2 h1{
    text-align: center;
    font-family: Greate Vibes;
    padding: 25px;
}

.food-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.food-item {
    border: 2px solid #ccc;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
}

.food-item img {
    height: 150px; 
    width: 100%;
    border-bottom: 2px solid #ccc;
    border-radius: 10px 10px 0 0;
    background-color: linear-gradient(rgba(3,8,31,0.19),rgba(3,8,31,0.89));
}

.food-item p {
    margin: 10px 0;
    font-weight: bold;
    color: #000000;
}

.food-item:hover {
    border-color: #007bff;
    background-color: black;
    transform: translateY(-10px);
}
.about-us{
    margin: 20px;
    background: linear-gradient(rgba(238,238,238,1),rgba(224,225,220,1));
    border-radius: 10px;  
}
.about-us h1::after{
    content: ' ';
    height: 4px;
    background-color: #1eff00;
    display: block;
    width: 40px;
    margin-left: 355px;
    text-align: center;
    margin-top: 5px;
    border-radius: 4px;
 
}
.section-content{
    display: flex;
    align-items: center;

    justify-content: center;
    
}

.about-content{
    margin: 40px 30px 25px 30px;
    justify-content: space-between;
    text-align: center;
    font-size: 20px;
    line-height: 35px;
}

.about-image img{
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    width: 300px;
    padding-left: 195px;
    padding-bottom: 20px;
    padding-top: 20px;
   
}
.content4{
    margin: 20px;
    background: linear-gradient(rgba(238,238,238,1),rgba(224,225,220,1));
    border-radius: 10px;
    display: flex;
}
.text_area{
    align-items: center;
    width: 100%;
    margin-top: 75px;
}
.text_area h1{
    font-size: 45px;
    color: #03081F;
    font-family: serif;
    margin-bottom: 25px;
}
#personalized{
    color: #1eff00;
    font-weight: bold;
    margin-left: 15px;
    font-size: 35px;
}
#instant{
    font-weight: bold;
    font-size: 35px;
}
.text_area p{
    margin-top: 15px;
    font-size: 17px;
}
.text_area img{
    max-width: 150px;
    margin-top: 30px;
    height: 48px;
    transition: 0.4s;
}
.text_area img:hover{
    transform: scale(1.1);
}
.img2 img{
    width: 75%;
}
.content5{
    margin: 20px;
    background: linear-gradient(rgba(238,238,238,1),rgba(224,225,220,1));
    border-radius: 10px;  
}
.content5 .img4 {
    display: flex;
    gap: 20px; /* Add spacing between images */
    
}

.image-container {
    position: relative;
    padding-left: 150px;
    display: inline-block;
}

.image-container img {
    width: 400px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
    display: block;
    border: 4px solid #ebe2e2 ;
    border-radius: 10px;
}

.image-container .overlay {
    position: absolute;
    top: 0;
    left: 150;
    width: 405px;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Black overlay with transparency */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-container:hover .overlay {
    opacity: 1;
}


/*Gallary*/

.gallary{
    width: 100%;
    padding: 15px 0;
}

.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallary h1 span{
    margin-left: 15px;
    color: #07d143;
    font-family: mv boli;
}

.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #07d143;
    display: block;
    position: relative;
    bottom: 15px;
}

.gallary .gallary_image_box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.gallary .gallary_image_box .gallary_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

.gallary .gallary_image_box .gallary_image img{
    width: 100%;
    transition: .3s;
}

.gallary .gallary_image_box .gallary_image:hover img{
    opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3{
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover p{
    opacity: 1;
}

.gallary .gallary_image_box .gallary_image .gallary_btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover .gallary_btn{
    opacity: 1;
    transform: translateY(0);
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 10px;
    margin-top: 0px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
}

.footer-section {
  flex: 1;
  margin: 0 10px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
}

.footer-section a:hover {
  text-decoration: underline;
}

.social-media a {
  font-size: 15px;
  margin-right: 10px;
}

.social-media a i {
  color: #fff;
}

.contactinfo p {
  margin: 5px 0;
  font-size: 14px;
}
.quicklinks {
    margin: 5px 0;
  font-size: 14px; 
}

.p1{
    padding-top: 40px;
}
.menulogo{
    display: inline-flex;

}
.menulogo img{
    width: 95px;
    height: 50px;
    margin-right: 275px;
    margin-left: 50px;
    padding: 20px;
}

.contact-section {
    margin: 20px;
    background: linear-gradient(rgba(238,238,238,1),rgba(224,225,220,1));
    border-radius: 10px;
    
  }
  .section-title{
    text-align: center;
    padding: 15px;
  }  
  .contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
  }
  
  .contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 40px;
    margin: 20px 0;
    align-items: center;
  }
  
  .contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
  }
  
  .contact-section .contact-form .form-input {
    width: 90%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    font-size: var(--font-size-s);
    border-radius: 5px;
    border: 1px solid ;
  }
  
  .contact-section .contact-form {
    max-width: 50%;
    padding-top: 40px;
  }
  
  .contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
    border: 1px solid ;
  }
  
  .contact-section .contact-form .form-input:focus {
    border-color:#1eff00;
  }
  
  .contact-section .contact-form .submit-button {
    padding: 10px 28px;
    outline: none;
    margin-top: 10px;
    border: 1px solid #1eff00;
    border-radius: 5PX;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
  }
  
  .contact-section .contact-form .submit-button:hover {
    color: var(--primary-color);
    background: transparent;
  }

/* Menu section styling */
.menu-section {
  color: #fff;
  background:  #252525;
  padding: 50px 0 100px;
}

.menu-section .menu-list {
  display: flex;
  gap: 110px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.menu-section .menu-list .menu-item {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
  width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text {
  font-size: var(--font-size-m);
}